.center {
  text-align: center;
}

a {
  text-decoration: none;
}

li{
  list-style-type: none;
}

h1{
  text-align: center;
}

.btn{
  cursor: pointer;
  outline: none;
  margin-top: 45px;
  padding: 10px 80px;
  font-size: 25px;
  border:none;
  border-radius: 4px;
  color: #000;
  background-color: #1A73E8;
  box-shadow:0 2px 2px #000;
  transition: 0.1s all;
}

/* Media Queries */
 



@media only screen and (max-width: 1023px) {
    .nav-anchor,.name{
        font-size: 100%;
    }
}

@media only screen and (max-width: 767px) {
  .box {
    display: none;
  }

  .icon {
    display: block;
  }
}

@media only screen and (max-width: 480px) {
    .headerTitle{
      font-size: 30px;
      padding: 0px;
    }
    .skills{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-auto-rows: minmax(50px, auto);
    }
    .gridProject {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(50px, auto);
    }
    .footerLinks{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    
}